<!DOCTYPE html>
<html>
    <head>
        <title>Cassy's Travel</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header id="name">Life Adventures</header>
        <main>
            <section class="sectionImage">
                <p id="hdrList">(Eventually) A little bit more...</p>
                <nav>
                    <li class="link"><a href="index.html">About Me...</a></li>
                    <li class="link"><a href="travel.html">Travel</a></li>
                    <li class="link"><a href="crafts.html">Crafting</a></li>
                </nav>
                <img class="mainPic" src="images/travel_steve.jpg" alt="Cassy Husband">               
            </section>
            <section class="sectionBio">
                <article class="bioLife">
                    <h3>for the love of Travel...</h3>
                    <p> Been a bunch of places, but always want to see more!<br /><br /> Here's a few places I've been...</p>
                    <ul>
                        <li>Puerto Rico</li>
                        <li>Australia</li>
                        <li>Puerto Vallartas</li>  
                        <li>Cancun</li> 
                        <li>Maui</li>
                        <li>21/30 MLB Stadium</li>  
                     </ul>
                </article>
            </section>
        </main>
    </body>
</html>